version: '3.8'

services:
  sbi:
    build: ./sbi
    image: mycompany/sbi:latest
    ports:
      - "8081:80"

  hdfc:
    build: ./hdfc
    image: mycompany/hdfc:latest
    ports:
      - "8082:80"

  icici:
    build: ./icici
    image: mycompany/icici:latest
    ports:
      - "8083:80"
